{
  "name": "shape",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --strictPort --port 4173",
    "lint": "echo \"(lint 未設定)\"",
    "format": "prettier -w .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ci": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@techstark/opencv-js": "4.11.0-release.1",
    "onnxruntime-web": "1.23.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "workbox-window": "7.3.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "globals": "16.4.0",
    "happy-dom": "14",
    "jsdom": "27.0.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "vite": "5.4.20",
    "vite-plugin-pwa": "1.0.3",
    "vitest": "3.2.4"
  }
}
