{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2020",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vitest",
      "@testing-library/jest-dom",
      "vite-plugin-pwa/client"
    ]
  },
  "include": ["src", "vite.config.ts", "index.html"],
  "exclude": [
    "**/*.test.*",
    "**/__tests__/**",
    "src/test/**"
  ]
}
